{
  "name": "ai-challenge",
  "version": "1.0.0",
  "description": "Competition between Artificial Intelligences on a custom game.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romaingin/ai_programming_challenge.git"
  },
  "author": "DaTA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Romaingin/ai_programming_challenge/issues"
  },
  "homepage": "https://github.com/Romaingin/ai_programming_challenge#readme",
  "dependencies": {
    "express": "^4.14.0",
    "fast-simplex-noise": "^3.0.0-pre.4",
    "socket.io": "^1.5.1"
  }
}
